apiVersion: v1
kind: Pod
metadata:
  name: leoncustom
  labels: 
    app: nginx
spec:
  containers:
  - image: baggypants12000/piesweb:latest
    name: leoncustomnginx
    ports:
    - containerPort: 80